.father{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.entry{
    margin-top: 30px;
        border-radius: 20px;
        background-color: rgb(219, 51, 51);
        border: grey solid 0.05px;
        width: 110px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        color: white;
        font-size: 20px;
        font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;
}