.centerForgotPassword {
  width: 650px;
  max-width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: auto;
  padding: 20px;
  min-height: 40vh;
  max-height: 100%;
  margin-top: 50px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 1.04%, rgba(255, 255, 255, 0.63) 26.91%, #FFFFFF 59.09%);
}

.passwordHeader {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 10px;
  color: #070707;
  font-family: "Oswald", sans-serif;
  font-size: 45px;
}

.inputInformation {
  height: 30px;
  width: 100%;
  border-radius: 5px;
  border: grey solid 0.3px;
}

.submitBtnPassword {
  position: relative;
  height: 30px;
  margin: auto;
  margin-bottom: 80px;
  width: 70%;
}

/* EYES */
.submitLente {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  border: none;
  background: transparent;
  outline: none;
}

.submitLine {
  position: relative;
  height: 30px;
  margin: auto;
  margin-bottom: 8px;
  width: 70%;
  margin-bottom: 15px;
}

.submitLine button {
  height: 100%;
  margin-top: 3px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
}

.checkCircle {
  color: rgb(105, 165, 45);
}

.timesCircle {
  color: rgb(216, 32, 32);
}

.msgNotification {
  color: #ff0000;
  font-size: 12px;
  font-weight: bolder;
  width: 100%;
  margin-top: -120px;
  margin-bottom: 10px;
}

.notificationCheckout {
  font-weight: bold;
  font-size: 20px;
}
