@import url("https://fonts.googleapis.com/css2?family=Lemonada&display=swap");

.wrapper {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.i{
    position: absolute;
    top: 20px;
    right: 20px ;
}

.div{
    position: relative;
    align-items: center;
    justify-content: center;
}

.taskList{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: transparent ;
    padding-bottom: 100px;
    top: 100px;
    right: 45px;
    left: 45px;
    border-radius: 20px;
    font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
    height: 150px;
    margin-top:60px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: rgb(214, 206, 206);
}

.tasktitle {
  margin-left: 10px;
  font-weight: 800px;
  width: 120px;
  background-color: yellow;
  border-radius: 30px;
  text-align: center;

}

.tasks {
  margin-left: 10px;
}

.title{
    border-radius: 10px;
    z-index: -1;
    font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f1f1f1;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.container .bar {
  width: 200px;
  height: 200px;
  /*   box-shadow: -10px -10px 20px #ffffffb2,
    inset 3px 3px 10px rgba(94, 104, 121, 0.288); */
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  background: #f9f9f9;
}
.bar::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: inset -10px -10px 50px #ffffffb2,
    inset 10px 10px 50px rgba(94, 104, 121, 0.945);
}
svg {
  width: 100%;
  height: 100%;
  position: relative;
  fill: none;
}
svg circle {
  position: absolute;
  stroke: #96e82c;
  stroke-width: 0px;
  stroke-dashoffset: 500px;
  stroke-dasharray: 1200px;
  transform-origin: center;
  transform: scale(1);
  animation: bar 2s ease-in-out forwards;
}
.number {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.6em;
  font-family: monospace;
  color: #000;
}
.header {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1em;
  font-family: "Lemonada", cursive;
  color: #000;
  letter-spacing: 1px;
  animation: header 500ms 1.8s linear;
}
.config {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-family: cursive;
  color: #000;
  letter-spacing: 1px;
  text-align: center;
  max-height: 0;
  animation: blink 500ms 1.8s forwards;
}


.timer{
    position: absolute;
    top: 350px;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-family:'DejaVu Sans Mono', Menlo, Consolas, monospace;
    width: 280px;
    height: 300px;
    background-color: rgb(207, 124, 118);
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.tempo {
  font-size: 70px;
  height: 60px;
  padding-top: 75px;
  margin-bottom: 25px;
}


 


      .start{
        margin-top: 30px;
        border-radius: 20px;
        background-color: rgb(219, 51, 51);
        border: grey solid 0.05px;
        width: 110px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        color: white;
        font-size: 20px;
        font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;

      }
      .start:hover{
        box-shadow: 1px 1px 1px 1px grey;
      }
      .continue{
        margin-top: 30px;
        border-radius: 20px;
        background-color: rgb(219, 51, 51);
        border: grey solid 0.05px;
        width: 110px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        color: white;
        font-size: 20px;
        font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;
      }
      .continue:hover{
        box-shadow: 1px 1px 1px 1px grey;
      }
      .pause{
        margin-top: 30px;
        border-radius: 20px;
        background-color: rgb(219, 51, 51);
        border: grey solid 0.05px;
        width: 110px;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        color: white;
        font-size: 20px;
        font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;
      }
      .pause:hover{
        box-shadow: 1px 1px 1px 1px grey;
      }



