.container {
    border: 1px solid red;
    height: 844px;
    width: 100%;
    overflow: hidden;
    font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;
    background-color: #b8c6db;
background-image: linear-gradient(250deg, #b8c6db 0%, #f5f7fa 74%);
}

.profilepic {
    display: flex;
border: 1px solid red;
margin-top: 25px;
margin-left: 10px;
width: 150px;
justify-content: center;
}

.name {
    display: flex;
    border: 1px solid red;
    margin-left: 10px;
    width: 150px;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    font-size: 45px;
    font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;
}

.table {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    margin-left: 10px;
    width: 310px;
    margin-top: 10px;
    font-size: 30px;
    justify-content: space-evenly;
    height: 400px;
    font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;
}

.profileoptions {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    margin-left: 10px;
    width: 280px;
    margin-top: 10px;
    padding-left: 15px;
    height: 45px;
    justify-content: center;
    background-color: white;
    border-radius: 30px;
    font-family: 'SF Mono', SFMono-Regular, ui-monospace,
    'DejaVu Sans Mono', Menlo, Consolas, monospace;
}