.background {
    background-color: #b8c6db;
    background-image: linear-gradient(250deg, #b8c6db 0%, #f5f7fa 74%);
    width: 100%;
    height: 844px;
}

.title {
    border: 1px solid red;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.user {
   display: flex;
   flex-direction: column;
   margin-right: 20px;
}

.hours {
    display: flex;
   flex-direction: column;
   margin-left: 10px;
}

.rows {
    justify-content: space-evenly;
}